<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>contact</title>
</head>
<body>
    <h2>My contact</h2>
    <p>9123192841</p>
    <p><a href="mailto:akashagrwal783@gmail.com">akashagrw</a></p>
    <hr>
    <form class="" action="mailto:akashagrwal783@gmail.com" method="post" enctype="text/plain">
        <label>Your name</label>
        <input type="text" name="Your name" value="">
        
        <br>
        <label>Your email</label>
        <input type= "email" name="email" value=""><br>
        <label>Your message</label><br>
        <textarea name="message" rows="10" cols="30"></textarea><br>
        <input type="submit" name="">
    </form>
    
</body>
</html>